#VRML_SIM R2022a utf8
WorldInfo {
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.2779309621943134 0.11356372208996221 0.9538645927377832 2.3983195777137443
  position 0.7776375794941229 -0.8012539928351464 0.6144301299594885
  follow "e-puck"
}
TexturedBackground {
  texture "noon_building_overcast"
}
TexturedBackgroundLight {
  texture "noon_building_overcast"
}
WoodenBox {
  translation -0.14 0.2 0.17
  name "wooden box(2)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 0.32 0.25 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.24 -0.18 0.05
  size 0.1 0.1 0.1
}
E-puck {
  translation 0.0579557 -0.375528 0
  rotation 0 0 1 1.309
  controller "epucK_avoid_collision"
}
Floor {
  size 1 1
}
Solid {
  translation 0 0.5 0.05
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.666667 0 1
        roughness 0.5
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 1 0.02 0.1
      }
    }
  ]
  name "wall"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0 -0.5 0.05
  children [
    Shape {
      appearance USE WALL_APPEARANCE
      geometry DEF WALL_GEOMETRY Box {
        size 1 0.02 0.1
      }
    }
  ]
  name "wall(1)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.5 0 0.05
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance USE WALL_APPEARANCE
      geometry DEF WALL_GEOMETRY Box {
        size 1 0.02 0.1
      }
    }
  ]
  name "wall(2)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.5 0 0.05
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance USE WALL_APPEARANCE
      geometry DEF WALL_GEOMETRY Box {
        size 1 0.02 0.1
      }
    }
  ]
  name "wall(3)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.3 0.18 0.25
  children [
    Shape {
      appearance Copper {
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "ball_crusher"
  contactMaterial "dumbbell"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0.16 -0.09 0.19
  rotation 0 1 0 1.5708
  children [
    DEF DUMB_GEO Group {
      children [
        Shape {
          appearance OldSteel {
          }
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
        Transform {
          translation 0 0 0.07
          children [
            Shape {
              appearance OldSteel {
              }
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 0 -0.07
          children [
            Shape {
              appearance OldSteel {
              }
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
      ]
    }
  ]
  name "dumbbell"
  contactMaterial "dumbbell"
  boundingObject USE DUMB_GEO
  physics Physics {
    density -1
    mass 2
    centerOfMass [
      0 0 0.01
    ]
  }
}
