#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5175637120559298 0.6838001979989625 0.5143394727020921 1.9478735401773961
  position 0.08576447001396723 -0.3657371521891204 1.0855923689961473
  follow "e-puck"
  followType "Mounted Shot"
}
TexturedBackground {
  texture "noon_building_overcast"
}
TexturedBackgroundLight {
  texture "noon_building_overcast"
}
WoodenBox {
  translation -0.09 0.29 0.15
  name "wooden box(2)"
  size 0.3 0.3 0.3
  mass 0.6
}
WoodenBox {
  translation 0.408456 -0.134283 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation -0.0796704 -0.133119 0.05
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  translation 0.0579557 -0.375528 0
  rotation 0 0 1 1.309
  controller "epucK_avoid_collision"
}
Floor {
  size 1 1
}
Solid {
  translation 0 0.5 0.05
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.666667 0 1
        roughness 0.5
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 1 0.02 0.1
      }
    }
  ]
  name "wall"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0 -0.5 0.05
  children [
    Shape {
      appearance USE WALL_APPEARANCE
      geometry DEF WALL_GEOMETRY Box {
        size 1 0.02 0.1
      }
    }
  ]
  name "wall(1)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.5 0 0.05
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance USE WALL_APPEARANCE
      geometry DEF WALL_GEOMETRY Box {
        size 1 0.02 0.1
      }
    }
  ]
  name "wall(2)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.5 0 0.05
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance USE WALL_APPEARANCE
      geometry DEF WALL_GEOMETRY Box {
        size 1 0.02 0.1
      }
    }
  ]
  name "wall(3)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.221192 -0.171381 0.07
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "E:/4th Year SS/robotics assignment/uv_cleaning_robot/amogus_texture.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "ball_crusher"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
