#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.24574999433953876 0.12806579248338712 0.9608361426787185 2.213168303496114
  position 1.0068264714451465 -1.3043007624233838 0.7578524222408027
}
TexturedBackground {
}
TexturedBackgroundLight {
}
WoodenBox {
  translation -0.15 0.25 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.35 0.02 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.24 -0.12 0.05
  size 0.1 0.1 0.1
}
CardboardBox {
  translation -6.83598e-17 -1.80017e-17 0.79866
  rotation 0.13045614448940507 -0.9784210836705397 -0.1602291402770606 1.6339806880107638e-16
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  translation 0.0579557 -0.375528 0
  rotation 0 0 1 1.309
  controller "epuck_wheel_drive_example"
}
Floor {
  size 1 1
}
Solid {
  translation 0 0.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 1 0.02 0.1
      }
    }
  ]
  name "wall"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0 -0.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 1 0.02 0.1
      }
    }
  ]
  name "wall(1)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.5 0 0.05
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 1 0.02 0.1
      }
    }
  ]
  name "wall(2)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.5 0 0.05
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 1 0.02 0.1
      }
    }
  ]
  name "wall(3)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.15 -0.05 0.25
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "ball_crusher"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
